{
  "name": "hey-codex",
  "version": "0.1.0",
  "description": "Включает голосовой ввод прямо в текущую панель Codex в tmux.",
  "author": {
    "name": "John Smith"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Hey Codex",
    "shortDescription": "Голосовой ввод для текущей панели Codex.",
    "longDescription": "Команда /hey-codex включает hey-codex для текущей панели Codex в tmux.",
    "developerName": "John Smith",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Включи голосовой ввод hey-codex для этой панели."
  }
}
